<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragtment-container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LyricsFragment" >

    <fragment
        android:id="@+id/titles_fragment"
        android:name="com.example.fragmentexercise2.fragments.TitlesFragment"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/lyrics_fragment"
        android:name="com.example.fragmentexercise2.fragments.LyricsFragment"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>